<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1/100 of Javascript Interview Coding Questions</title>
    <script src="./reverseString.js"></script>
</head>
<body>
    <div>
        <a href="https://www.youtube.com/watch?v=YSKF3JZZQjU&list=PLoLe8DOWnLU1NrliOP_YM64U8il21efYi" target="_blank" rel="noopener noreferrer">Day 1/100 of Javascript Interview Coding Questions | #coding #challenge #javascript #codingchallenge</a>
    </div>
</body>
</html>